
FC:\Users\raisa\source\repos\Buble\Buble\App.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\AllVideosPage.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\CustomerView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\HomeView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\LoginView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\MainView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\Pages\AllUsersView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\RecoverPasswordView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\ScreenRecorderView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\UploadView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\UserProfile.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\VideoPlayer.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\WatchLaterView.xaml;;
FC:\Users\raisa\source\repos\Buble\Buble\Views\Windows\StartWindowView.xaml;;

